{
  "name": "parcel-phaser3-ts-template",
  "version": "1.0.0",
  "description": "Phaser3 + parceljs + Typescript template by rincewind_cz",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html --public-url ./",
    "watch": "parcel watch src/index.html",
    "start": "parcel serve src/index.html --host 0.0.0.0 --port 4000",
    "format": "prettier --write src/**/*.ts",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "clean": "rm -v dist/*"
  },
  "keywords": [],
  "author": "Michal Genserek",
  "license": "BSD",
  "dependencies": {
    "phaser": "^3.24.1"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.1",
    "sass": "^1.26.10",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint --fix -c tslint.json"
    ]
  }
}
